# project-koledar

./: .project  README.md  pom.xml
shade/: exeConfig.xml  koledar_launcher.bat  prazniki.txt
src/main/java/org/java/koledar/: App.java  Bralec.java  Koledar.java  Launcher.java  Praznik.java
src/main/resources/: prazniki.txt
src/test/java/org/java/koledar/: AppTest.java
